# must be unique in a given SonarQube instance
sonar.projectKey=my:project2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=/var/jenkins_home/workspace/$JOB_NAME/java_module/target/classes/main/java/com/company/ci_test/java_module
sonar.branch.name = transport-service-develop
